dir.src=${basedir}/src

dir.dist=${basedir}/build/
dir.bin=${basedir}/build/classes

dir.weblib=${basedir}/web/WEB-INF/lib/

project.jar=${dir.lib}/${ant.project.name}.jar

CATALINA_HOME=c:/apache-tomcat-7.0.62/